{
  "name": "sage-signer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local HTTP signer for Sage's Note redemption transactions on Ergo testnet. Lives outside the Next.js app so the signing key never touches Vercel.",
  "scripts": {
    "start": "node signer.mjs",
    "health": "node health.mjs",
    "syntax-check": "node --check signer.mjs && node --check bootstrap.mjs && node --check health.mjs",
    "bootstrap": "node bootstrap.mjs",
    "balance": "node bootstrap.mjs --balance",
    "reserve": "node bootstrap.mjs --reserve",
    "issue-note": "node bootstrap.mjs --issue-note"
  },
  "dependencies": {
    "@fleet-sdk/core": "^0.12.0",
    "@fleet-sdk/serializer": "^0.11.0",
    "@fleet-sdk/wallet": "^0.12.0",
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
