{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": [
    "iad1"
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/agent-economy/live"
    },
    {
      "source": "/live",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/agent-economy/live"
    },
    {
      "source": "/launch-kit",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/agent-economy/launch-kit"
    },
    {
      "source": "/sage-widget",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/agent-economy/sage-widget"
    },
    {
      "source": "/wallet-agent",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/agent-economy/wallet-agent"
    },
    {
      "source": "/wallet-agent-runner",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/build/agent-payments/wallet-agent-runner"
    },
    {
      "source": "/policy-playground",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/build/agent-payments/policy-playground"
    },
    {
      "source": "/runner",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/build/agent-payments/wallet-agent-runner"
    },
    {
      "source": "/trust",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/agent-economy/trust"
    },
    {
      "source": "/review-pack",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/agent-economy/review-pack"
    },
    {
      "source": "/quickstart",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/build/agent-payments/quickstart"
    },
    {
      "source": "/playground",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/build/playground"
    },
    {
      "source": "/services",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/build/services"
    },
    {
      "source": "/api/live",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/api/agent-economy/live"
    },
    {
      "source": "/api/launch-kit",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/api/agent-economy/launch-kit"
    },
    {
      "source": "/api/wallet-agent/policy-check",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/api/agent-economy/wallet-agent/policy-check"
    },
    {
      "source": "/api/wallet-agent/reference-flow",
      "has": [
        {
          "type": "host",
          "value": "agents.ergoblockchain.org"
        }
      ],
      "destination": "/api/agent-economy/wallet-agent/reference-flow"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "ergowatch.ergoblockchain.org"
        }
      ],
      "destination": "/ergo-watch"
    }
  ],
  "redirects": []
}
