{
  "name": "Ergo Platform - Layer-1 Blockchain for DeFi",
  "short_name": "Ergo",
  "description": "Ergo: Proof-of-Work blockchain with eUTXO smart contracts, built-in privacy, and sustainable tokenomics. Build resilient DeFi without compromises.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff8800",
  "orientation": "portrait-primary",
  "categories": ["finance", "blockchain", "cryptocurrency", "defi"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "id": "org.ergoblockchain.app",
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "Ergo Platform Mobile View"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "Ergo Platform Desktop View"
    }
  ],
  "shortcuts": [
    {
      "name": "Buy ERG",
      "short_name": "Buy",
      "description": "Where to buy Ergo cryptocurrency",
      "url": "/use/get-erg",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mine ERG",
      "short_name": "Mine",
      "description": "Start mining Ergo",
      "url": "/use/mining",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Wallets",
      "short_name": "Wallet",
      "description": "Download Ergo wallets",
      "url": "/wallet",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "Ergo developer documentation",
      "url": "/Docs",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+ergo",
      "url": "/protocol?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
} 